
; dbdir: the directory GeoIP DB files live in. This is only used by
;        the maxmind geoip provider.
;dbdir=/usr/local/share/GeoIP


; public_ip: the public IP address of *this* mail server
; if your mail server is not bound to a public IP, you'll have to provide
; this for distance calculations to work.
;public_ip=208.100.177.123

; enable distance calculations. If you don't use the distance, leave it
; disabled to save a few CPU cycles.
;calc_distance=false

; if calculating distance, an additional 'too_far' key in the geoip
; connection note can be set to true if the distance exceeds the limit (in
; kilometers). A suggested use for that data is the karma plugin.
;too_far=4000


[show]

; city: show city data in logs and headers
;    note: city data is less accurate than country
;city=true

; region: show regional data (US states, CA provinces, etc..)
;region=true
